{
  "name": "Sharon Mazzoletti",
  "short_name": "Sharon Mazzoletti",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0c0042",
  "background_color": "#0c0042",
  "display": "browser"
}
